<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Hun-e3-jdm" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="TSq-FX-gCh">
            <objects>
                <viewController id="ipM-v1-2wa" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVS-AG-pCA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbf-bm-xe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQS-N7-emo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="What's happening?" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-LG-d8M">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-Tr-869">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTweet:" destination="ipM-v1-2wa" eventType="touchUpInside" id="Jgl-Gc-8ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-Hl-YoW">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="cancel:" destination="ipM-v1-2wa" eventType="touchUpInside" id="du7-cz-lLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tweetTextField" destination="dZ7-LG-d8M" id="wcN-ke-B9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiL-Mm-RVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="60"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-m4-skB">
                                                    <rect key="frame" x="84" y="16" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mQ6-ce-o8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-Ld-Smh">
                                                    <rect key="frame" x="138" y="18" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-3d-ww4">
                                                    <rect key="frame" x="238" y="18" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-Tc-CDL">
                                                    <rect key="frame" x="159" y="74" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8yR-F9-dT7"/>
                                                        <constraint firstAttribute="height" constant="45" id="FoT-8j-8Rz"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="xf9-KU-J1b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glt-uu-I7f">
                                                    <rect key="frame" x="251" y="74" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fKz-f6-Hqc"/>
                                                        <constraint firstAttribute="width" constant="45" id="wUu-wX-Pxt"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="4Dm-6C-z1A"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-Vd-J1W">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Az-JH-SyS"/>
                                                        <constraint firstAttribute="width" constant="60" id="hVL-Eq-sNi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-9H-7Xe">
                                                    <rect key="frame" x="84" y="45" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-pa-yaL">
                                                    <rect key="frame" x="204" y="88" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-sQ-QgM">
                                                    <rect key="frame" x="296" y="88" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-gi-Pke">
                                                    <rect key="frame" x="84" y="74" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Kdx-Zi-9y0"/>
                                                        <constraint firstAttribute="height" constant="45" id="n0i-mi-CK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glt-uu-I7f" firstAttribute="leading" secondItem="kLB-pa-yaL" secondAttribute="trailing" constant="30" id="0uN-32-iQt"/>
                                                <constraint firstItem="glt-uu-I7f" firstAttribute="centerY" secondItem="MyW-gi-Pke" secondAttribute="centerY" id="1Ec-kW-DPc"/>
                                                <constraint firstItem="Y0h-Vd-J1W" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="16" id="2rP-Jx-2wD"/>
                                                <constraint firstItem="7ih-Ld-Smh" firstAttribute="leading" secondItem="kVP-m4-skB" secondAttribute="trailing" constant="8" id="BqS-1T-L8h"/>
                                                <constraint firstItem="RA7-sQ-QgM" firstAttribute="centerY" secondItem="MyW-gi-Pke" secondAttribute="centerY" id="C6E-EE-RMz"/>
                                                <constraint firstItem="Y0h-Vd-J1W" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="16" id="CY2-9C-gxo"/>
                                                <constraint firstItem="kLB-pa-yaL" firstAttribute="leading" secondItem="Xyh-Tc-CDL" secondAttribute="trailing" id="EtE-Be-NT2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gU0-3d-ww4" secondAttribute="trailing" constant="8" id="GZs-Ig-Laf"/>
                                                <constraint firstItem="MyW-gi-Pke" firstAttribute="leading" secondItem="kNU-9H-7Xe" secondAttribute="leading" id="MSq-uZ-oMa"/>
                                                <constraint firstItem="Xyh-Tc-CDL" firstAttribute="leading" secondItem="MyW-gi-Pke" secondAttribute="trailing" constant="30" id="Q6M-Q0-TdD"/>
                                                <constraint firstItem="kLB-pa-yaL" firstAttribute="centerY" secondItem="MyW-gi-Pke" secondAttribute="centerY" id="VOB-IL-QUj"/>
                                                <constraint firstAttribute="trailing" secondItem="kNU-9H-7Xe" secondAttribute="trailing" constant="8" id="XnB-ez-eZx"/>
                                                <constraint firstItem="7ih-Ld-Smh" firstAttribute="baseline" secondItem="kVP-m4-skB" secondAttribute="baseline" id="XpT-v5-9vd"/>
                                                <constraint firstItem="gU0-3d-ww4" firstAttribute="baseline" secondItem="7ih-Ld-Smh" secondAttribute="baseline" id="emg-EW-uzL"/>
                                                <constraint firstItem="kVP-m4-skB" firstAttribute="top" secondItem="Y0h-Vd-J1W" secondAttribute="top" id="fOS-qL-VLh"/>
                                                <constraint firstItem="RA7-sQ-QgM" firstAttribute="leading" secondItem="glt-uu-I7f" secondAttribute="trailing" id="fgX-Fi-gge"/>
                                                <constraint firstItem="Xyh-Tc-CDL" firstAttribute="centerY" secondItem="MyW-gi-Pke" secondAttribute="centerY" id="fiK-6T-ET2"/>
                                                <constraint firstItem="MyW-gi-Pke" firstAttribute="top" secondItem="kNU-9H-7Xe" secondAttribute="bottom" constant="8" id="ges-m1-vwH"/>
                                                <constraint firstItem="kVP-m4-skB" firstAttribute="leading" secondItem="Y0h-Vd-J1W" secondAttribute="trailing" constant="8" id="hv9-CH-9Fo"/>
                                                <constraint firstItem="gU0-3d-ww4" firstAttribute="leading" secondItem="7ih-Ld-Smh" secondAttribute="trailing" constant="8" id="iC1-AW-FVj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RA7-sQ-QgM" secondAttribute="trailing" constant="8" id="mLL-GR-HSU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MyW-gi-Pke" secondAttribute="bottom" constant="8" id="stS-3G-WIO"/>
                                                <constraint firstItem="kNU-9H-7Xe" firstAttribute="leading" secondItem="Y0h-Vd-J1W" secondAttribute="trailing" constant="8" id="tel-sm-V1S"/>
                                                <constraint firstItem="kNU-9H-7Xe" firstAttribute="top" secondItem="kVP-m4-skB" secondAttribute="bottom" constant="8" id="yLd-z8-r3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarView" destination="Y0h-Vd-J1W" id="sTH-Bh-KI2"/>
                                            <outlet property="dateLabel" destination="gU0-3d-ww4" id="zo6-iU-CFN"/>
                                            <outlet property="favoriteCountLabel" destination="RA7-sQ-QgM" id="ejB-Yy-CB5"/>
                                            <outlet property="nameLabel" destination="kVP-m4-skB" id="Oiz-H5-tyN"/>
                                            <outlet property="retweetCountLabel" destination="kLB-pa-yaL" id="6sm-7N-ikc"/>
                                            <outlet property="screenNameLabel" destination="7ih-Ld-Smh" id="QZq-zq-QLv"/>
                                            <outlet property="tweetTextLabel" destination="kNU-9H-7Xe" id="oD2-iR-hjM"/>
                                            <segue destination="CLr-cO-DUX" kind="show" identifier="detailSegue" id="GSH-8z-8eW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="EIc-bt-UcE"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="OGl-3J-kKP"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Usg-o5-i2g"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="fBO-V9-Lyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="rNG-N5-rBZ">
                            <connections>
                                <segue destination="ipM-v1-2wa" kind="presentation" identifier="composeSegue" id="Lt8-ZL-nT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="d5m-ON-TtZ" kind="show" identifier="homeToProfile" id="WVr-oW-uNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hUT-3l-sCE">
            <objects>
                <viewController id="CLr-cO-DUX" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjn-dB-eSt"/>
                        <viewControllerLayoutGuide type="bottom" id="rI7-Lo-Rsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcL-B5-p6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-w2-o5P">
                                <rect key="frame" x="16" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Myo-rE-Gd2"/>
                                    <constraint firstAttribute="height" constant="60" id="wsz-a0-1nV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-9b-214">
                                <rect key="frame" x="74" y="109" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeting is fun!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-yF-LFB">
                                <rect key="frame" x="16" y="156" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date + time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-zI-uJf">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-iE-sdv">
                                <rect key="frame" x="16" y="233" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ha-43-XtO"/>
                                    <constraint firstAttribute="width" constant="45" id="DI0-xd-VNb"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="retweet:" destination="CLr-cO-DUX" eventType="touchUpInside" id="vxU-MF-tIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-a4-kdL">
                                <rect key="frame" x="107" y="233" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Q0-7E-9HF"/>
                                    <constraint firstAttribute="height" constant="45" id="Fjc-Xt-QMC"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="favorite:" destination="CLr-cO-DUX" eventType="touchUpInside" id="e2h-Oy-rpu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-QO-0t9">
                                <rect key="frame" x="61" y="245" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-zB-YXl">
                                <rect key="frame" x="152" y="245" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-Kq-d9l">
                                <rect key="frame" x="84" y="80" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdn-w2-o5P" firstAttribute="leading" secondItem="BcL-B5-p6C" secondAttribute="leading" constant="16" id="1pH-Iw-F6u"/>
                            <constraint firstItem="6eU-QO-0t9" firstAttribute="leading" secondItem="tIb-iE-sdv" secondAttribute="trailing" id="5eu-EQ-gwS"/>
                            <constraint firstItem="M0f-zI-uJf" firstAttribute="top" secondItem="cg1-yF-LFB" secondAttribute="bottom" constant="16" id="6bE-Mr-ern"/>
                            <constraint firstItem="9AN-Kq-d9l" firstAttribute="top" secondItem="sdn-w2-o5P" secondAttribute="top" id="7tY-lB-unb"/>
                            <constraint firstItem="sdn-w2-o5P" firstAttribute="top" secondItem="wjn-dB-eSt" secondAttribute="bottom" constant="16" id="87P-iB-FFZ"/>
                            <constraint firstItem="gyx-a4-kdL" firstAttribute="centerY" secondItem="tIb-iE-sdv" secondAttribute="centerY" id="IaP-S1-8zY"/>
                            <constraint firstItem="tIb-iE-sdv" firstAttribute="leading" secondItem="BcL-B5-p6C" secondAttribute="leading" constant="16" id="J8W-Jn-Rx4"/>
                            <constraint firstItem="plx-zB-YXl" firstAttribute="leading" secondItem="gyx-a4-kdL" secondAttribute="trailing" id="Mht-cc-lnD"/>
                            <constraint firstItem="6eU-QO-0t9" firstAttribute="centerY" secondItem="tIb-iE-sdv" secondAttribute="centerY" id="PGu-Lh-cu1"/>
                            <constraint firstItem="plx-zB-YXl" firstAttribute="centerY" secondItem="tIb-iE-sdv" secondAttribute="centerY" id="RxL-Cc-bbH"/>
                            <constraint firstAttribute="trailing" secondItem="cg1-yF-LFB" secondAttribute="trailing" constant="16" id="U7G-Iw-doG"/>
                            <constraint firstItem="o1m-9b-214" firstAttribute="leading" secondItem="9AN-Kq-d9l" secondAttribute="leading" id="UPY-UZ-907"/>
                            <constraint firstItem="M0f-zI-uJf" firstAttribute="leading" secondItem="BcL-B5-p6C" secondAttribute="leading" constant="16" id="eyn-mP-D8k"/>
                            <constraint firstItem="9AN-Kq-d9l" firstAttribute="leading" secondItem="sdn-w2-o5P" secondAttribute="trailing" constant="8" id="lRP-Q1-VDf"/>
                            <constraint firstItem="tIb-iE-sdv" firstAttribute="top" secondItem="M0f-zI-uJf" secondAttribute="bottom" constant="16" id="oFW-IM-95R"/>
                            <constraint firstItem="cg1-yF-LFB" firstAttribute="leading" secondItem="sdn-w2-o5P" secondAttribute="leading" id="omA-vY-R5d"/>
                            <constraint firstItem="cg1-yF-LFB" firstAttribute="top" secondItem="sdn-w2-o5P" secondAttribute="bottom" constant="16" id="uHF-Xo-6Vn"/>
                            <constraint firstItem="o1m-9b-214" firstAttribute="top" secondItem="9AN-Kq-d9l" secondAttribute="bottom" constant="8" id="xRt-Wf-tPw"/>
                            <constraint firstAttribute="trailing" secondItem="M0f-zI-uJf" secondAttribute="trailing" constant="16" id="z0J-HE-jn0"/>
                            <constraint firstItem="gyx-a4-kdL" firstAttribute="leading" secondItem="6eU-QO-0t9" secondAttribute="trailing" constant="30" id="zgp-q3-KXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="sdn-w2-o5P" id="MRx-HB-8aP"/>
                        <outlet property="favoriteCountLabel" destination="plx-zB-YXl" id="J41-5w-QsC"/>
                        <outlet property="nameLabel" destination="9AN-Kq-d9l" id="oRZ-fO-6lE"/>
                        <outlet property="retweetCountLabel" destination="6eU-QO-0t9" id="ygR-KU-0C4"/>
                        <outlet property="screenNameLabel" destination="o1m-9b-214" id="gBn-Sk-eI3"/>
                        <outlet property="timeLabel" destination="M0f-zI-uJf" id="Al6-oG-H9w"/>
                        <outlet property="tweetTextLabel" destination="cg1-yF-LFB" id="SGD-0e-cGw"/>
                        <segue destination="d5m-ON-TtZ" kind="show" identifier="detailToProfile" id="hbP-SB-yZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-9J-szl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="889"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="aVb-fc-SKi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2fc-JL-hsz">
            <objects>
                <viewController id="d5m-ON-TtZ" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq1-s2-rDY"/>
                        <viewControllerLayoutGuide type="bottom" id="K2a-xy-Q3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP0-aF-n5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-KT-dWD">
                                <rect key="frame" x="16" y="232" width="61.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-kY-GQE">
                                <rect key="frame" x="16" y="322" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GES-yl-cUz">
                                <rect key="frame" x="153" y="322" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-pm-puE">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="f8C-2R-Ydj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-lO-ifF">
                                <rect key="frame" x="16" y="144" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TMo-t2-E9V"/>
                                    <constraint firstAttribute="height" constant="80" id="VGe-pW-4tx"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-iC-dDz">
                                <rect key="frame" x="16" y="357" width="343" height="29"/>
                                <segments>
                                    <segment title="Timeline"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedChange:" destination="d5m-ON-TtZ" eventType="valueChanged" id="8Ut-Ml-VtI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-ok-BBg">
                                <rect key="frame" x="16" y="393" width="343" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="Fuj-T7-IU9" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fuj-T7-IU9" id="oA5-gW-XIv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-2d-yQv">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Yz-QB-BOh"/>
                                                        <constraint firstAttribute="height" constant="60" id="9oJ-Xy-b29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-Lc-WDu">
                                                    <rect key="frame" x="68" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-gF-qVy">
                                                    <rect key="frame" x="122" y="10" width="93" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-5s-vxQ">
                                                    <rect key="frame" x="223" y="10" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-RN-0cR">
                                                    <rect key="frame" x="68" y="37" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-f6-TgW">
                                                    <rect key="frame" x="68" y="66" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OTH-36-8Lc"/>
                                                        <constraint firstAttribute="width" constant="45" id="ga6-ag-gXY"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-Cd-ieo">
                                                    <rect key="frame" x="143" y="66" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="L4G-ab-C61"/>
                                                        <constraint firstAttribute="height" constant="45" id="O7Y-PZ-feL"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-NI-xRI">
                                                    <rect key="frame" x="232" y="66" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="F8I-ol-l9I"/>
                                                        <constraint firstAttribute="width" constant="45" id="pRp-KD-voB"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-fs-zlT">
                                                    <rect key="frame" x="188" y="80" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hai-ff-jsd">
                                                    <rect key="frame" x="277" y="80" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkb-fs-zlT" firstAttribute="leading" secondItem="crM-Cd-ieo" secondAttribute="trailing" id="1Mi-8f-JEl"/>
                                                <constraint firstAttribute="trailing" secondItem="V3C-RN-0cR" secondAttribute="trailing" id="4UB-fx-hxd"/>
                                                <constraint firstItem="JDt-5s-vxQ" firstAttribute="leading" secondItem="wau-gF-qVy" secondAttribute="trailing" constant="8" id="4hK-fU-ank"/>
                                                <constraint firstItem="V3C-RN-0cR" firstAttribute="top" secondItem="8DH-Lc-WDu" secondAttribute="bottom" constant="8" id="8ID-IW-Jme"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nTB-NI-xRI" secondAttribute="bottom" constant="8" id="CNQ-4e-BEl"/>
                                                <constraint firstItem="hkb-fs-zlT" firstAttribute="centerY" secondItem="MqF-f6-TgW" secondAttribute="centerY" id="E2f-bS-nX7"/>
                                                <constraint firstItem="wau-gF-qVy" firstAttribute="leading" secondItem="8DH-Lc-WDu" secondAttribute="trailing" constant="8" id="Eug-a9-FCa"/>
                                                <constraint firstItem="nTB-NI-xRI" firstAttribute="centerY" secondItem="MqF-f6-TgW" secondAttribute="centerY" id="GTO-Gr-kIU"/>
                                                <constraint firstItem="1dm-2d-yQv" firstAttribute="top" secondItem="oA5-gW-XIv" secondAttribute="top" constant="8" id="Iam-dz-cYg"/>
                                                <constraint firstItem="hai-ff-jsd" firstAttribute="centerY" secondItem="MqF-f6-TgW" secondAttribute="centerY" id="NdS-Bm-prJ"/>
                                                <constraint firstItem="V3C-RN-0cR" firstAttribute="leading" secondItem="8DH-Lc-WDu" secondAttribute="leading" id="PE6-KK-Y5v"/>
                                                <constraint firstItem="1dm-2d-yQv" firstAttribute="leading" secondItem="oA5-gW-XIv" secondAttribute="leading" id="XBZ-M6-HQQ"/>
                                                <constraint firstItem="hai-ff-jsd" firstAttribute="leading" secondItem="nTB-NI-xRI" secondAttribute="trailing" id="ZTt-qe-FDx"/>
                                                <constraint firstItem="crM-Cd-ieo" firstAttribute="centerY" secondItem="MqF-f6-TgW" secondAttribute="centerY" id="e7B-9d-0BZ"/>
                                                <constraint firstItem="8DH-Lc-WDu" firstAttribute="leading" secondItem="1dm-2d-yQv" secondAttribute="trailing" constant="8" id="eKc-ee-sjF"/>
                                                <constraint firstItem="JDt-5s-vxQ" firstAttribute="baseline" secondItem="8DH-Lc-WDu" secondAttribute="baseline" id="k4x-4i-aqx"/>
                                                <constraint firstItem="MqF-f6-TgW" firstAttribute="top" secondItem="V3C-RN-0cR" secondAttribute="bottom" constant="8" id="lVa-20-ji3"/>
                                                <constraint firstItem="wau-gF-qVy" firstAttribute="baseline" secondItem="8DH-Lc-WDu" secondAttribute="baseline" id="nGz-hf-iq1"/>
                                                <constraint firstItem="8DH-Lc-WDu" firstAttribute="top" secondItem="1dm-2d-yQv" secondAttribute="top" id="p4Y-CW-RhG"/>
                                                <constraint firstItem="MqF-f6-TgW" firstAttribute="leading" secondItem="V3C-RN-0cR" secondAttribute="leading" id="sGp-ZW-fWC"/>
                                                <constraint firstItem="crM-Cd-ieo" firstAttribute="leading" secondItem="MqF-f6-TgW" secondAttribute="trailing" constant="30" id="tNZ-8z-TWK"/>
                                                <constraint firstItem="nTB-NI-xRI" firstAttribute="leading" secondItem="hkb-fs-zlT" secondAttribute="trailing" constant="30" id="w8Y-kG-n79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarView" destination="1dm-2d-yQv" id="9Zv-ka-6ha"/>
                                            <outlet property="dateLabel" destination="JDt-5s-vxQ" id="ZTO-7m-amQ"/>
                                            <outlet property="favoriteCountLabel" destination="hai-ff-jsd" id="zYm-qE-eCK"/>
                                            <outlet property="nameLabel" destination="8DH-Lc-WDu" id="JHK-VD-ckQ"/>
                                            <outlet property="retweetCountLabel" destination="hkb-fs-zlT" id="uFz-by-F6B"/>
                                            <outlet property="screenNameLabel" destination="wau-gF-qVy" id="EFp-BT-EtK"/>
                                            <outlet property="tweetTextLabel" destination="V3C-RN-0cR" id="Ygg-fi-47P"/>
                                            <segue destination="CLr-cO-DUX" kind="show" identifier="detailSegue" id="765-M0-zva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-n7-lFd">
                                <rect key="frame" x="16" y="287" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-AT-75P">
                                <rect key="frame" x="16" y="258.5" width="103.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-Jd-1DZ">
                                <rect key="frame" x="40" y="316" width="73" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b11-Wh-JoH" kind="presentation" identifier="followingSegue" id="5hT-I3-TKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-zS-1nL">
                                <rect key="frame" x="178" y="316" width="73" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Urd-bv-vII" kind="presentation" identifier="followerSegue" id="NqC-NY-1vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxB-iC-dDz" firstAttribute="top" secondItem="sHR-zS-1nL" secondAttribute="bottom" constant="8" id="2Lh-Zj-WAc"/>
                            <constraint firstItem="GES-yl-cUz" firstAttribute="centerY" secondItem="WtS-kY-GQE" secondAttribute="centerY" id="4YM-qH-Tdt"/>
                            <constraint firstItem="GES-yl-cUz" firstAttribute="leading" secondItem="aTl-Jd-1DZ" secondAttribute="trailing" constant="40" id="4bb-9f-J2h"/>
                            <constraint firstAttribute="trailing" secondItem="f7P-n7-lFd" secondAttribute="trailing" constant="16" id="5X5-ub-eEi"/>
                            <constraint firstItem="ER4-ok-BBg" firstAttribute="top" secondItem="QxB-iC-dDz" secondAttribute="bottom" constant="8" id="6BQ-oj-Rka"/>
                            <constraint firstItem="0QU-pm-puE" firstAttribute="top" secondItem="Qq1-s2-rDY" secondAttribute="bottom" id="7JM-ne-Zma"/>
                            <constraint firstItem="Fyw-lO-ifF" firstAttribute="top" secondItem="0QU-pm-puE" secondAttribute="top" constant="80" id="EUz-oY-hkK"/>
                            <constraint firstItem="QxB-iC-dDz" firstAttribute="leading" secondItem="UP0-aF-n5Q" secondAttribute="leading" constant="16" id="HAN-BI-nAm"/>
                            <constraint firstItem="E9O-AT-75P" firstAttribute="top" secondItem="YCf-KT-dWD" secondAttribute="bottom" id="Hmn-df-tNI"/>
                            <constraint firstItem="sHR-zS-1nL" firstAttribute="leading" secondItem="GES-yl-cUz" secondAttribute="trailing" constant="4" id="OBG-gP-hVf"/>
                            <constraint firstItem="sHR-zS-1nL" firstAttribute="top" secondItem="f7P-n7-lFd" secondAttribute="bottom" constant="8" id="OBw-wd-5Uj"/>
                            <constraint firstItem="f7P-n7-lFd" firstAttribute="leading" secondItem="UP0-aF-n5Q" secondAttribute="leading" constant="16" id="OUg-of-OuV"/>
                            <constraint firstItem="Fyw-lO-ifF" firstAttribute="leading" secondItem="UP0-aF-n5Q" secondAttribute="leading" constant="16" id="PAW-YB-6hY"/>
                            <constraint firstAttribute="trailing" secondItem="ER4-ok-BBg" secondAttribute="trailing" constant="16" id="QzP-ah-eFm"/>
                            <constraint firstAttribute="trailing" secondItem="0QU-pm-puE" secondAttribute="trailing" id="R4c-6b-lXi"/>
                            <constraint firstItem="f7P-n7-lFd" firstAttribute="top" secondItem="E9O-AT-75P" secondAttribute="bottom" constant="8" id="Y8E-QJ-y2J"/>
                            <constraint firstItem="WtS-kY-GQE" firstAttribute="centerY" secondItem="aTl-Jd-1DZ" secondAttribute="centerY" id="Zom-hl-yke"/>
                            <constraint firstItem="YCf-KT-dWD" firstAttribute="leading" secondItem="Fyw-lO-ifF" secondAttribute="leading" id="dKb-wD-0jA"/>
                            <constraint firstItem="E9O-AT-75P" firstAttribute="leading" secondItem="Fyw-lO-ifF" secondAttribute="leading" id="eUK-w6-TIb"/>
                            <constraint firstItem="WtS-kY-GQE" firstAttribute="leading" secondItem="Fyw-lO-ifF" secondAttribute="leading" id="fpj-cQ-E3h"/>
                            <constraint firstAttribute="bottom" secondItem="ER4-ok-BBg" secondAttribute="bottom" constant="50" id="k1k-nT-gUH"/>
                            <constraint firstItem="YCf-KT-dWD" firstAttribute="top" secondItem="Fyw-lO-ifF" secondAttribute="bottom" constant="8" id="qWG-nX-mF2"/>
                            <constraint firstItem="aTl-Jd-1DZ" firstAttribute="leading" secondItem="WtS-kY-GQE" secondAttribute="trailing" constant="4" id="rSh-tv-boX"/>
                            <constraint firstAttribute="trailing" secondItem="QxB-iC-dDz" secondAttribute="trailing" constant="16" id="tgC-F9-iMO"/>
                            <constraint firstItem="0QU-pm-puE" firstAttribute="leading" secondItem="UP0-aF-n5Q" secondAttribute="leading" id="vXq-ki-KsZ"/>
                            <constraint firstItem="ER4-ok-BBg" firstAttribute="leading" secondItem="UP0-aF-n5Q" secondAttribute="leading" constant="16" id="yXi-pl-0tf"/>
                            <constraint firstItem="sHR-zS-1nL" firstAttribute="centerY" secondItem="GES-yl-cUz" secondAttribute="centerY" id="zec-ZB-4Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="svM-tG-Gyf">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="i6y-N2-H1C">
                            <connections>
                                <segue destination="ipM-v1-2wa" kind="presentation" identifier="composeSegue" id="Dm5-CF-iQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="Fyw-lO-ifF" id="hG5-S1-yeA"/>
                        <outlet property="backgroundImageView" destination="0QU-pm-puE" id="xOW-Bd-id5"/>
                        <outlet property="descriptionLabel" destination="f7P-n7-lFd" id="Ql2-07-zW8"/>
                        <outlet property="followersCountLabel" destination="GES-yl-cUz" id="OtI-z3-Vm4"/>
                        <outlet property="followingCountLabel" destination="WtS-kY-GQE" id="m05-FN-wvj"/>
                        <outlet property="nameLabel" destination="YCf-KT-dWD" id="JRU-J9-7z3"/>
                        <outlet property="screenNameLabel" destination="E9O-AT-75P" id="G6p-o5-o2p"/>
                        <outlet property="segmentedControl" destination="QxB-iC-dDz" id="8EY-ja-Lgr"/>
                        <outlet property="tableView" destination="ER4-ok-BBg" id="2wc-iA-9dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdI-Fe-3nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="889.20539730134942"/>
        </scene>
        <!--Following-->
        <scene sceneID="ekj-2L-PL1">
            <objects>
                <viewController id="Fjg-RW-kdX" customClass="FollowingViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVS-xD-z6R"/>
                        <viewControllerLayoutGuide type="bottom" id="NFJ-0q-itv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kg-Ac-Lxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-jy-fdq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingCell" rowHeight="104" id="AFq-sS-CpU" customClass="FollowCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFq-sS-CpU" id="zbk-eE-NmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="530-JF-Xbw">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VUI-kb-UvX"/>
                                                        <constraint firstAttribute="height" constant="40" id="iG0-um-wtV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-yZ-xhH">
                                                    <rect key="frame" x="56" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-mk-KD3">
                                                    <rect key="frame" x="56" y="54" width="311" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ani-zU-pQ2">
                                                    <rect key="frame" x="56" y="29" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aC7-mk-KD3" firstAttribute="top" secondItem="ani-zU-pQ2" secondAttribute="bottom" constant="4" id="Bup-Su-51i"/>
                                                <constraint firstItem="ani-zU-pQ2" firstAttribute="top" secondItem="qCR-yZ-xhH" secondAttribute="bottom" id="DIP-TB-zbY"/>
                                                <constraint firstAttribute="trailing" secondItem="aC7-mk-KD3" secondAttribute="trailing" constant="8" id="EIM-a3-KNJ"/>
                                                <constraint firstItem="530-JF-Xbw" firstAttribute="top" secondItem="zbk-eE-NmZ" secondAttribute="top" constant="8" id="UJv-Mk-WuC"/>
                                                <constraint firstItem="aC7-mk-KD3" firstAttribute="leading" secondItem="qCR-yZ-xhH" secondAttribute="leading" id="ZiD-PZ-H2P"/>
                                                <constraint firstItem="qCR-yZ-xhH" firstAttribute="leading" secondItem="530-JF-Xbw" secondAttribute="trailing" constant="8" id="gGh-TB-cte"/>
                                                <constraint firstItem="qCR-yZ-xhH" firstAttribute="top" secondItem="530-JF-Xbw" secondAttribute="top" id="kbn-eb-HHI"/>
                                                <constraint firstItem="530-JF-Xbw" firstAttribute="leading" secondItem="zbk-eE-NmZ" secondAttribute="leading" constant="8" id="pFe-CK-6ew"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aC7-mk-KD3" secondAttribute="bottom" constant="8" id="sQh-Hs-OMO"/>
                                                <constraint firstItem="ani-zU-pQ2" firstAttribute="leading" secondItem="qCR-yZ-xhH" secondAttribute="leading" id="zcz-DY-0Pw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="530-JF-Xbw" id="9M6-7M-5uP"/>
                                            <outlet property="descriptionLabel" destination="aC7-mk-KD3" id="fpj-Cb-UnY"/>
                                            <outlet property="nameLabel" destination="qCR-yZ-xhH" id="6S0-pl-qb2"/>
                                            <outlet property="screenNameLabel" destination="ani-zU-pQ2" id="7eS-pk-9GS"/>
                                            <segue destination="d5m-ON-TtZ" kind="show" identifier="followingToProfile" id="cSj-xM-bYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFJ-0q-itv" firstAttribute="top" secondItem="ZWK-jy-fdq" secondAttribute="bottom" id="Zkf-tl-Kdd"/>
                            <constraint firstAttribute="trailing" secondItem="ZWK-jy-fdq" secondAttribute="trailing" id="elQ-Mz-sdN"/>
                            <constraint firstItem="ZWK-jy-fdq" firstAttribute="top" secondItem="4Kg-Ac-Lxh" secondAttribute="top" id="fqO-Vo-tMH"/>
                            <constraint firstItem="ZWK-jy-fdq" firstAttribute="leading" secondItem="4Kg-Ac-Lxh" secondAttribute="leading" id="zE4-ke-JuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="WlY-hV-hKj">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="q2d-w6-n8W">
                            <connections>
                                <action selector="back:" destination="Fjg-RW-kdX" id="W2w-vZ-KDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZWK-jy-fdq" id="SGY-gC-8ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1i-zg-lWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="2435.5322338830588"/>
        </scene>
        <!--Followers-->
        <scene sceneID="Ybj-Ki-fPe">
            <objects>
                <viewController id="EWs-Tv-DW4" customClass="FollowerViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlF-k0-1a1"/>
                        <viewControllerLayoutGuide type="bottom" id="N2S-TW-6mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49k-Yr-Pto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-3k-GHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerCell" rowHeight="103" id="YMV-9X-EQK" customClass="FollowCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMV-9X-EQK" id="bSG-hI-QEY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-Jf-sgO">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BNU-Th-7ll"/>
                                                        <constraint firstAttribute="width" constant="40" id="wuT-tl-1xg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-vq-vnd">
                                                    <rect key="frame" x="56" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-f9-Q6p">
                                                    <rect key="frame" x="56" y="29" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-UR-xIk">
                                                    <rect key="frame" x="56" y="54" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nK-Jf-sgO" firstAttribute="leading" secondItem="bSG-hI-QEY" secondAttribute="leading" constant="8" id="1Gx-fv-cxu"/>
                                                <constraint firstAttribute="trailing" secondItem="jOH-UR-xIk" secondAttribute="trailing" constant="8" id="7sb-my-yOy"/>
                                                <constraint firstItem="jOH-UR-xIk" firstAttribute="top" secondItem="wyy-f9-Q6p" secondAttribute="bottom" constant="4" id="Hvc-dm-qlb"/>
                                                <constraint firstItem="4nK-Jf-sgO" firstAttribute="top" secondItem="bSG-hI-QEY" secondAttribute="top" constant="8" id="L7U-nz-bHq"/>
                                                <constraint firstItem="jOH-UR-xIk" firstAttribute="leading" secondItem="Ew4-vq-vnd" secondAttribute="leading" id="Pwf-4P-xV0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jOH-UR-xIk" secondAttribute="bottom" constant="8" id="fLi-EP-aTb"/>
                                                <constraint firstItem="Ew4-vq-vnd" firstAttribute="top" secondItem="4nK-Jf-sgO" secondAttribute="top" id="iBO-No-i30"/>
                                                <constraint firstItem="Ew4-vq-vnd" firstAttribute="leading" secondItem="4nK-Jf-sgO" secondAttribute="trailing" constant="8" id="k3y-GI-o1l"/>
                                                <constraint firstItem="wyy-f9-Q6p" firstAttribute="leading" secondItem="Ew4-vq-vnd" secondAttribute="leading" id="oYy-6x-UXF"/>
                                                <constraint firstItem="wyy-f9-Q6p" firstAttribute="top" secondItem="Ew4-vq-vnd" secondAttribute="bottom" id="vYC-s4-Y3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="4nK-Jf-sgO" id="FPT-ww-gMW"/>
                                            <outlet property="descriptionLabel" destination="jOH-UR-xIk" id="9A8-N1-Xve"/>
                                            <outlet property="nameLabel" destination="Ew4-vq-vnd" id="aB9-np-nIa"/>
                                            <outlet property="screenNameLabel" destination="wyy-f9-Q6p" id="X0h-2h-dQp"/>
                                            <segue destination="d5m-ON-TtZ" kind="show" identifier="followerToProfile" id="uaa-fM-P4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU3-3k-GHh" firstAttribute="leading" secondItem="49k-Yr-Pto" secondAttribute="leading" id="3za-rM-pM4"/>
                            <constraint firstItem="YU3-3k-GHh" firstAttribute="top" secondItem="49k-Yr-Pto" secondAttribute="top" id="Mqm-3Z-QEd"/>
                            <constraint firstItem="N2S-TW-6mu" firstAttribute="top" secondItem="YU3-3k-GHh" secondAttribute="bottom" id="cix-6G-YPH"/>
                            <constraint firstAttribute="trailing" secondItem="YU3-3k-GHh" secondAttribute="trailing" id="pZ8-eq-a2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="kxf-Hl-whq">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="GcK-n0-Rs1">
                            <connections>
                                <action selector="back:" destination="EWs-Tv-DW4" id="isS-Cs-aZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YU3-3k-GHh" id="vVj-i6-lvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHk-OK-gjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="2435.5322338830588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zXW-cN-e9Z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Hun-e3-jdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DMO-G3-zvI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="vyK-uj-FyX"/>
                        <segue destination="nb1-lB-0el" kind="relationship" relationship="viewControllers" id="hWW-ia-EUZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lye-cm-g9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dwu-oh-ofW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nb1-lB-0el" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="L4w-ZK-rnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJ1-AF-wWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5m-ON-TtZ" kind="relationship" relationship="rootViewController" id="9Jo-lm-y6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mt-ME-XsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="889.20539730134942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPj-5u-iaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b11-Wh-JoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDy-fj-81h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjg-RW-kdX" kind="relationship" relationship="rootViewController" id="jSg-gS-z0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAc-V8-cg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="1665.5172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cW-EY-JqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urd-bv-vII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ntw-3e-iVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWs-Tv-DW4" kind="relationship" relationship="rootViewController" id="2uq-4n-IZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnr-Hu-W9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="1665.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GSH-8z-8eW"/>
        <segue reference="Lt8-ZL-nT1"/>
        <segue reference="hbP-SB-yZg"/>
    </inferredMetricsTieBreakers>
</document>
